<component name="libraryTable">
  <library name="com.android.support:customtabs-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/07a388c6f31227a981bed5e6ca381b44836b535a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/07a388c6f31227a981bed5e6ca381b44836b535a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/customtabs/25.2.0/customtabs-25.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/customtabs/25.2.0/customtabs-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>