<component name="libraryTable">
  <library name="com.google.firebase:firebase-messaging-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b5090c9e56297b13ac16260aebddcc028f454fd8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b5090c9e56297b13ac16260aebddcc028f454fd8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>