<component name="libraryTable">
  <library name="com.github.angads25:filepicker-1.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/51a5f96a88aea308ce6af8fa78a0a428fc9e93c8/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/51a5f96a88aea308ce6af8fa78a0a428fc9e93c8/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>