<component name="libraryTable">
  <library name="com.android.support.test.espresso:espresso-core-2.3-alpha">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/474aad6b5c6c5d0e437375447254b3be3add1266/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/474aad6b5c6c5d0e437375447254b3be3add1266/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.3-alpha/espresso-core-2.3-alpha-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.3-alpha/espresso-core-2.3-alpha-sources.jar!/" />
    </SOURCES>
  </library>
</component>