<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4968120cf6c570d23ba061d533679d1f8276f1ca/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4968120cf6c570d23ba061d533679d1f8276f1ca/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>