<component name="libraryTable">
  <library name="com.android.databinding:library-1.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f7a4291e71c86f4409d9e2f745355dee80803f06/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f7a4291e71c86f4409d9e2f745355dee80803f06/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/databinding/library/1.3.1/library-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/databinding/library/1.3.1/library-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>