<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/23d93669ecc9c6ad1d6233517d349ee48172bcee/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/23d93669ecc9c6ad1d6233517d349ee48172bcee/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>