<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/371a2799f6b19ff9c7dc6292a5cb5b3ce9959201/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/371a2799f6b19ff9c7dc6292a5cb5b3ce9959201/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>