<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4390cb5f21def8463476eb3566b60657ec7af5d4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4390cb5f21def8463476eb3566b60657ec7af5d4/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>