<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/25ea95a76d4d5bfc98acf2a0a3ce448eab2ab0b6/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/25ea95a76d4d5bfc98acf2a0a3ce448eab2ab0b6/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>