<component name="libraryTable">
  <library name="com.android.support.test.espresso:espresso-idling-resource-2.3-alpha">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4332f00b213efcfa6f164e4856fe62e6adcaf30d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4332f00b213efcfa6f164e4856fe62e6adcaf30d/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.3-alpha/espresso-idling-resource-2.3-alpha-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.3-alpha/espresso-idling-resource-2.3-alpha-sources.jar!/" />
    </SOURCES>
  </library>
</component>