<component name="libraryTable">
  <library name="com.jakewharton:butterknife-8.8.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a0cc9c927aff74c2b2813e7fb8bb9d85e613223a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a0cc9c927aff74c2b2813e7fb8bb9d85e613223a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/8.8.1/1de300f9b877d30cea69c2ba84a450549f023ab8/butterknife-8.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>