<component name="libraryTable">
  <library name="com.google.android.gms:play-services-location-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1f634affd2e1f2ae862e4ebcbb42628b5ad2c922/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1f634affd2e1f2ae862e4ebcbb42628b5ad2c922/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>