<component name="libraryTable">
  <library name="com.google.android.gms:play-services-drive-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/512496e8ed9c519a749d6072a4b4382135594626/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/512496e8ed9c519a749d6072a4b4382135594626/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>