<component name="libraryTable">
  <library name="com.android.support.test:rules-0.6-alpha">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/625336bbd1cf7c7533e05376b194058fcbd45675/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/625336bbd1cf7c7533e05376b194058fcbd45675/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/test/rules/0.6-alpha/rules-0.6-alpha-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/test/rules/0.6-alpha/rules-0.6-alpha-sources.jar!/" />
    </SOURCES>
  </library>
</component>