<component name="libraryTable">
  <library name="com.android.support:recyclerview-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/eff1f90dbb8c93468e70953bb585ccc5f29e231c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/eff1f90dbb8c93468e70953bb585ccc5f29e231c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/recyclerview-v7/26.0.0-alpha1/recyclerview-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>