<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/010e2b7265b5a505c371c2bdc35445856ce9ed71/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/010e2b7265b5a505c371c2bdc35445856ce9ed71/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>