<component name="libraryTable">
  <library name="com.android.support.test:exposed-instrumentation-api-publish-0.6-alpha">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bc0095fd13925d2960403ef928affcb4b3efce6d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bc0095fd13925d2960403ef928affcb4b3efce6d/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.6-alpha/exposed-instrumentation-api-publish-0.6-alpha-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.6-alpha/exposed-instrumentation-api-publish-0.6-alpha-sources.jar!/" />
    </SOURCES>
  </library>
</component>