<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b916802b330d65927cb079d074d7f0b3496e22f7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b916802b330d65927cb079d074d7f0b3496e22f7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>