<component name="libraryTable">
  <library name="com.jaedongchicken:ytplayer-1.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4e271126be207afe47f706c563dbb2b3bcc09664/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4e271126be207afe47f706c563dbb2b3bcc09664/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>