<component name="libraryTable">
  <library name="com.google.android.gms:play-services-games-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c1ffe43dba9110a51c24d79eb87d8ac310130aba/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c1ffe43dba9110a51c24d79eb87d8ac310130aba/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>