<component name="libraryTable">
  <library name="io.reactivex:rxandroid-1.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/caeb821c9bde991448975646d27e0268c5d5ee78/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/caeb821c9bde991448975646d27e0268c5d5ee78/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>