<component name="libraryTable">
  <library name="jp.wasabeef:picasso-transformations-2.1.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/11bbc23a59777ac510a889f741b3b50e4c3f2d4a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/11bbc23a59777ac510a889f741b3b50e4c3f2d4a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>