<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPhotos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/sp1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserMessage"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            tools:src="@drawable/logo" />

        <com.npc.marry.ui.custom.BlackTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Welcome Nguyen PC" />

        <RatingBar
            android:id="@+id/rbRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:stepSize="0.1" />


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="3dp">

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/llChatCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/home_menu_section_bg_selected"
                            android:clickable="true"

                            android:orientation="vertical">

                            <com.npc.marry.ui.custom.BlackTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:text="New messages"
                                android:textColor="#ffffff"
                                android:textSize="11sp" />

                            <com.npc.marry.ui.custom.BlackTextView
                                android:id="@+id/tvChatCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/menuSelected"
                                android:textSize="25sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llInterest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/home_menu_section_bg_selected"
                            android:clickable="true"

                            android:orientation="vertical">

                            <com.npc.marry.ui.custom.BlackTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:text="New interests"
                                android:textColor="#ffffff"
                                android:textSize="11sp" />

                            <com.npc.marry.ui.custom.BlackTextView
                                android:id="@+id/tvInterestCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/menuSelected"
                                android:textSize="25sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llNewMails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/home_menu_section_bg_selected"
                            android:clickable="true"

                            android:orientation="vertical">

                            <com.npc.marry.ui.custom.BlackTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:text="New Mails"
                                android:textColor="#ffffff"
                                android:textSize="11sp" />

                            <com.npc.marry.ui.custom.BlackTextView
                                android:id="@+id/tvMail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/menuSelected"
                                android:textSize="25sp"
                                android:textStyle="italic" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/menuSelected" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.npc.marry.ui.custom.BlackTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="End gold date:"
                            android:textColor="@color/menuSelected" />

                        <com.npc.marry.ui.custom.BlackTextView
                            android:id="@+id/tvDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Free Membership"
                            android:textColor="@color/menuSelected" />
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_defaultColor="#FF6F00"
            fancy:fb_focusColor="#3b5996"
            fancy:fb_radius="8dp"
            fancy:fb_text="Upgrade Membership"></mehdi.sakout.fancybuttons.FancyButton>
    </LinearLayout>


    <com.npc.marry.ui.custom.BlackTextView
        android:id="@+id/tvUserMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hsvTop"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/menuSelected"
        android:visibility="gone" />
    <HorizontalScrollView
        android:id="@+id/hsvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="#3b5996"
                fancy:fb_text="My Profile"></mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="#3b5996"
                fancy:fb_text="My Photos"></mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="#3b5996"
                fancy:fb_text="My Videos"></mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnAccount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingBottom="10dp"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:paddingTop="10dp"
                 fancy:fb_defaultColor="@color/colorAccent"
                 fancy:fb_focusColor="#3b5996"
                fancy:fb_text="My Account"></mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnPartner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="#3b5996"
                fancy:fb_text="My Partner"></mehdi.sakout.fancybuttons.FancyButton>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="#3b5996"
                fancy:fb_text="My Matches"></mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="#3b5996"
                fancy:fb_text="My Favorites"></mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="#3b5996"
                fancy:fb_text="My Blacklists"></mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnMyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="#3b5996"
                fancy:fb_text="My Viewed"></mehdi.sakout.fancybuttons.FancyButton>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>